apiVersion: v1
kind: Service
metadata:
  name: skys-client-app-svc
spec:
  type: {{ .Values.service.type }}
  selector:
    app: skys-client-app
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
      nodePort: {{ .Values.service.nodePort }}