apiVersion: apps/v1
kind: Deployment
metadata:
  name: skys-scraper-db-dep
spec:
  selector:
    matchLabels:
      app: skys-scraper-db
  strategy:
    type: Recreate
  template:
    metadata:
      name: skys-scraper-db-pod
      labels:
        app: skys-scraper-db
    spec:
      containers:
        - name: skys-scraper-db
          image: skys-scraper:dynamodb
          imagePullPolicy: Never
          ports:
            - containerPort: 8000